{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyConnection": "Data Source= dataTestDisplay.sqlite",
    "MyConnection": "server=localhost;port=3306;database=crashesdb;user=root;password=jazz0905",
    "IdentityDBConnection": "server=localhost;port=3306;database=crashesusers;user=root;password=jazz0905"

  }
}
